<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta name="theme-color" content="#786793" />
    <meta name="keywords" content="Bork" />
    <meta name="author" content="Bork" />
    <meta name="robots" content="index, follow" />

    <title>🐶 Bork.</title>
    <style>
        body, html {
            background-color: #403F3E;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        section {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section > img {
            height: 80vmin;
            width: 80vmin;
        }
        #bork-link {
            width: 9vmin;
            height: 5vmin;
            position: absolute;
            transform: translateX(-11vmin) translateY(-5vmin);
            outline: none !important;
            -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
            cursor: default;
        }
    </style>
</head>
<body>
    <!-- Bork Bork -->
    <section>
        <img src="bork.svg" alt="Bork Bork" title="Bork Bork" />
        <a href="javascript:void(0)" id="bork-link" title="boop" aria-label="boop"></a>
    </section>
    <script>
        let bork = new Audio('bork.mp3');
        let link = document.getElementById("bork-link");
        link.onclick = function(event) { bork.play(); return false; }
    </script>
</body>
</html>